-- sql-файл с комментариями
-- описание БД
-- Описание таблиц
-- ------------------------------------
Описание БД:
БД нужна для личного кабинета проекта cryptid.trade
Продукт внутри - предоставление в аренду бота для крипто рынка Binance.
В личном кабинете люди должны заполнить свои данные, необходимые для работы с ботом.
Внутри ЛК так же находится блок статистики, который отражает профит/баланс/комиссию за разные дни (настраиваемый параметр).



таблицы:

1) Users
	- id	
	- логин
	- почта
	- пароль
	- роль (админ/участник/партнер) (по умолчанию участник)
	- баланс бинанса
	- баланс кошелька
	- email verification bool (подтверждение почты)
	- api на торги
	- ключ api на торги
	- api на статистику
	- api key на статистику
	- rules_flag (ознакомленность с правилами)
	- activation_date (дата, когда бот был активирован)
	- создание записи
	- обновление записи
	
2) promo_type
	- id
	- description (могут быть как личные, так и общие промо. Направленные на разные цели)
	- value (сумма скидки)

3) promo_codes
	- id
	- promo_type_id 
	- body  (сам промокод)
	- from_user_id (кто создатель промокода. можно от админа)
	- start_of_promo начало промо
	- end_of_promo конец промо

4) promo
	id 
	user_id - кто использовал промокод
	promocode_id 
	is_active - активен ли 
	created_at - когда подключен по промо

	
5) level аккаунта 
	- название уровня
	- описание уровня
	- процент коммисии
	
		
6) user_conditions
	- user_id
	- статус (не активен/активен/новые сделки остановлены/бот полностью остановлен)
	- level_name участия
	- начало условий
	- конец условий
	
	
7) Notification types:
	- id
	-  notofocation_name
	- notification_body
	- от админа (нет сообщений, только коммуникация уведомлениями в том числе на почту )
	
8) Notification_messages:
- id	
- user_id
	- notification_type_id
	- value (бывает что нужно для запроса на пополнения баланса)
	- status
	- created_at
	- updated_at
	
9) Password_resets
	- email
	- token
	- is_actual 
	- created_at
	
	Важная таблица, по которой пользователь может следить за прогрессом 
	и видеть сколько снимается/добавляется денег.
	баланс бинанс и кошелька на данный момент + процент за сегодня и коммисия. Её калькуляция и размер зависит от уровеня учатсия (выше)
	
10) Daily reports 
	- date
	- user_id
	- balance_Binance
	- balance_wallet
	- day_proffit
	- comisson
	- created_at
	- updated_at

Таблица для отображения графиков. Информация о балансе приходит с Binance. Происходит калькуляция
в коде нп росчет профита (проценты). Обновление проходит раз в час.
10) Balances
	user_id
	date_balance
	balance
	profit
	created_at
	updated_at
	

	
	
типичные запросы:
	- вычилить рейтинг писателей?
	
представление:
	- самый продоваемый жанр?